router-bridge/src/testdata/unsupported_feature.graphql

 schema
        @core(feature: "https://specs.apollo.dev/core/v0.2")
        @core(feature: "https://specs.apollo.dev/tag/v0.1")
        @core(feature: "https://specs.apollo.dev/join/v0.1", for: EXECUTION)
        @core(feature: "https://specs.apollo.dev/unsupported-feature/v0.1") {
        query: Query
      }
      directive @core(
        feature: String!
        as: String
        for: core__Purpose
      ) repeatable on SCHEMA
      directive @join__field(
        graph: join__Graph
        requires: join__FieldSet
        provides: join__FieldSet
      ) on FIELD_DEFINITION
      directive @join__type(
        graph: join__Graph!
        key: join__FieldSet
      ) repeatable on OBJECT | INTERFACE
      directive @join__owner(graph: join__Graph!) on OBJECT | INTERFACE
      directive @join__graph(name: String!, url: String!) on ENUM_VALUE
      directive @tag(
        name: String!
      ) repeatable on FIELD_DEFINITION | INTERFACE | OBJECT | UNION
      enum CacheControlScope {
        PRIVATE
        PUBLIC
      }
      enum core__Purpose {
        """
        \`EXECUTION\` features provide metadata necessary to for operation execution.
        """
        EXECUTION
        """
        \`SECURITY\` features provide metadata necessary to securely resolve fields.
        """
        SECURITY
      }
      scalar join__FieldSet
      enum join__Graph {
        WORLD @join__graph(name: "world", url: "https://world.api.com")
      }
      type Query {
        hello: String! @join__field(graph: WORLD)
      }